{
  "cSpell.words": [
    "daisyui",
    "kobalte",
    "solidjs",
    "tailwindcss",
    "undici"
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ]
  ]
}